server.port=9411

#Control if spring banner should be displayed
spring.main.banner-mode=off
#exposing SBA to prometheus
management.security.enabled=false



spring.application.name=zipkin-server
zipkin.storage.type=cassandra3
zipkin.storage.cassandra3.contact-points=cassandradbs-cassandra
zipkin.storage.cassandra3.keyspace=zipkin3
zipkin.storage.cassandra3.ensure-schema=true
zipkin.storage.cassandra3.use-ssl=false
spring.sleuth.enabled=false

